# Create a 4 windows in a grid where the two on the right are wider than the two on the left.
# On a 1920 pixel wide screen with a font size of 11, this results in the left windows being 80 columns wide
# and the right windows being 132 columns wide.
# +---+---+
# | 1 | 3 |
# +---+---+
# | 2 | 4 |
# +---+---+
layout grid

cd ~/doc/support
launch

cd ~
launch

cd ~/git/k8s/master
launch
launch
# This runs in the 4th window, so resizes the right-hand side ones.
resize_window wider 22

# Same as the above. For some reason we get an extra column (81) on the left... It seems the padding is less.
#new_tab
#layout splits
#launch
#launch --location=vsplit
#launch --location=hsplit
#resize_window wider 23

# Create a new tab with 2 full-width windows one above the other.
new_tab
layout vertical
launch
launch
